# Copyright (C) 2014  Cyril Huang, Gyoza Workshop 

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

doc	:= docintro
font	:= WenQuanYi Zen Hei

all: $(doc).html $(doc).pdf


%.html: %.rst
	rst2html5 $< > $@

%.pdf: %.tex
	sed -i '/setmainfont/d' $<
	sed -i '/setsansfont/d' $<
	sed -i '/setmonofont/d' $<
	sed -i '1a\
\\usepackage{fontspec}\
\\setmainfont{$(font)}\
\\setsansfont{$(font)}\
\\setmonofont{$(font)}' $<
	xelatex $<
	xelatex $<

%.tex: %.rst
	rst2xetex $< > $@

clean:
	rm -f *.aux *.log *.toc *.pdf *.html *.dvi *.out *.tex
